# octopus

./: .gitattributes  .gitignore  ==1.0.0  DELETEME.txt  Package.swift  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  documentation.md  documentation.yml  feature_request.md
.github/actions/c-demo/: action.yml
.github/actions/c-filedemo/: action.yml
.github/workflows/: android-appcenter.yml  android-browserstack.yml  android-demos.yml  android-perf.yml  c-demos.yml  ios-appcenter.yml  ios-browserstack.yml  ios-demos.yml  ios-perf.yml  java-codestyle.yml  link-check.yml  python-codestyle.yml  python-demos.yml  python-perf.yml  python.yml  spell-check.yml  web-codestyle.yml  web-demos.yml  web-perf.yml  web.yml
binding/android/: .gitignore  README.md  build.gradle
binding/android/Octopus/: build.gradle  settings.gradle
binding/android/Octopus/octopus/: build.gradle
binding/android/Octopus/octopus/src/main/java/ai/picovoice/octopus/: Octopus.java  OctopusNative.java
binding/android/Octopus/octopus/src/main/java/ai/picovoice/octopus/exception/: OctopusActivationException.java  OctopusActivationLimitException.java  OctopusActivationRefusedException.java  OctopusActivationThrottledException.java  OctopusException.java  OctopusIOException.java  OctopusInvalidArgumentException.java  OctopusInvalidStateException.java  OctopusKeyException.java  OctopusMemoryException.java  OctopusRuntimeException.java  OctopusStopIterationException.java
binding/android/OctopusTestApp/: .gitignore  build.gradle  copy_test_resources.sh  settings.gradle
binding/android/OctopusTestApp/gradle/wrapper/: gradle-wrapper.properties
binding/android/OctopusTestApp/octopus-test-app/: build.gradle
binding/android/OctopusTestApp/octopus-test-app/src/androidTest/java/ai/picovoice/octopus/testapp/: BaseTest.java  IntegrationTest.java  LanguageTests.java  OctopusTest.java  PerformanceTest.java
binding/android/OctopusTestApp/octopus-test-app/src/main/: AndroidManifest.xml
binding/android/OctopusTestApp/octopus-test-app/src/main/java/ai/picovoice/octopus/testapp/: MainActivity.java  TestResult.java
binding/android/OctopusTestApp/octopus-test-app/src/main/res/layout/: activity_main.xml
binding/android/octopus/: build.gradle  consumer-rules.pro  proguard-rules.pro
binding/android/octopus/src/main/: AndroidManifest.xml
binding/ios/: Octopus-iOS.podspec  Octopus.swift  OctopusErrors.swift  OctopusMetadata.swift  README.md
binding/ios/OctopusAppTest/: .gitignore  Podfile  copy_test_resources.sh
binding/ios/OctopusAppTest/OctopusAppTest.xcodeproj/: project.pbxproj
binding/ios/OctopusAppTest/OctopusAppTest.xcworkspace/: contents.xcworkspacedata
binding/ios/OctopusAppTest/OctopusAppTestUITests/: BaseTest.swift  OctopusAppTestUITests.swift  OctopusLanguageTests.swift
binding/ios/OctopusAppTest/PerformanceTest/: PerformanceTest.swift
binding/python/: .gitignore  README.md  __init__.py  _factory.py  _octopus.py  _util.py  octopus.py  requirements.txt  setup.py  test_octopus.py  test_octopus_perf.py  test_util.py  util.py
binding/web/: .gitignore  .npmignore  README.md  cypress.config.ts  package.json
binding/web/core/: README.md  package.json
binding/web/core/src/: index.ts
binding/web/factory/: index.ts
binding/web/scripts/: base64.js  copy_tests.js  copy_wasm.js  setup_test.js  template.js
binding/web/src/: index.ts  octopus.ts  octopus_errors.ts  octopus_worker.ts  octopus_worker_handler.ts  types.ts
binding/web/template/: .eslintrc.cjs  .npmignore  README.md  package.json
binding/web/template/src/: octopus.ts  octopus_types.ts  octopus_worker.ts  octopus_worker_factory.ts  utils.ts
binding/web/test/: index.html  octopus.test.ts  octopus_perf.test.ts  perf_test.py  selenium_test.py  test_results.js
binding/web/tests/factory/: index.html  selenium_test.py
binding/web/worker/: index.ts
demo/android/: README.md
demo/android/OctopusDemo/: .gitignore  README.md  build.gradle  copy_test_resources.sh  settings.gradle
demo/android/OctopusDemo/gradle/wrapper/: gradle-wrapper.properties
demo/android/OctopusDemo/octopus-demo-app/: build.gradle
demo/android/OctopusDemo/octopus-demo-app/src/androidTest/java/ai/picovoice/octopusdemo/: BaseTest.java  LanguageTests.java  OctopusTest.java  PerformanceTest.java
demo/android/OctopusDemo/octopus-demo-app/src/main/: AndroidManifest.xml
demo/android/OctopusDemo/octopus-demo-app/src/main/java/ai/picovoice/octopusdemo/: MainActivity.java
demo/android/OctopusDemo/octopus-demo-app/src/main/res/drawable/: button_disabled.xml
demo/android/OctopusDemo/octopus-demo-app/src/main/res/layout/: octopus_demo.xml  recyclerview_row.xml
demo/android/OctopusDemo/octopus-demo-app/src/main/res/values/: colors.xml  strings.xml
demo/c/: .gitignore  CMakeLists.txt  README.md  octopus_index_demo.c  octopus_search_demo.c
demo/c/test/: test_octopus_c.py
demo/ios/: README.md
demo/ios/OctopusDemo/: Podfile
demo/ios/OctopusDemo/OctopusDemo/: ContentView.swift  OctopusDemoApp.swift  ViewModel.swift
demo/ios/OctopusDemo/OctopusDemo.xcodeproj/: project.pbxproj
demo/ios/OctopusDemo/OctopusDemo.xcworkspace/: contents.xcworkspacedata
demo/ios/OctopusDemo/OctopusDemoUITests/: OctopusDemoUITests.swift
demo/python/: .gitignore  README.md  octopus_demo.py  requirements.txt  setup.py
demo/web/: .gitignore  README.md  eslint.config.mjs  index.html  package.json
demo/web/scripts/: octopus.js
demo/youtube/: README.md  octotube.py  requirements.txt
include/: pv_octopus.h
lib/common/light/: octopus_params.pv  octopus_params_de.pv  octopus_params_es.pv  octopus_params_fr.pv  octopus_params_it.pv  octopus_params_ko.pv  octopus_params_pt.pv
lib/ios/PvOctopus.xcframework/: Info.plist
lib/ios/PvOctopus.xcframework/ios-arm64/PvOctopus.framework/: Info.plist
lib/mac/arm64/: libpv_octopus.dylib
lib/mac/x86_64/: libpv_octopus.dylib
lib/wasm/: pv_octopus.wasm  pv_octopus_simd.wasm
res/.lint/c/: formatter.py
res/.lint/java/: suppress.xml
res/.lint/spell-check/: .cspell.json  dict.txt
res/spell-check/: dict.txt
(+23 files in other folders)
