apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'ai.picovoice'
    PUBLISH_VERSION = '1.2.2'
    PUBLISH_ARTIFACT_ID = 'octopus-android'
}

android {
    compileSdkVersion defaultTargetSdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion defaultTargetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

if (file("${rootDir}/publish-mavencentral.gradle").exists()) {
    apply from: "${rootDir}/publish-mavencentral.gradle"
}

dependencies {

}

task copyLibs(type: Copy) {
    from("${rootDir}/../../lib/android")
    into("${rootDir}/octopus/src/main/jniLibs")
}

task copyParams(type: Copy) {
    from("${rootDir}/../../lib/common/param")
    include('octopus_params.pv')
    into("${rootDir}/octopus/src/main/res/raw")
}

preBuild.dependsOn(copyLibs)
preBuild.dependsOn(copyParams)
