buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1126'
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1126'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}